# this will give travis a bit of information about our project

language: python
python:
- '3.7'
install: 'pip install -r requirements.txt'
script:
- SECRET_KEY = 'whatever' ./manage.py test

# script:
# - SECRET_KEY="whatever" python manage.py test